# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'Famicom' do
pod 'NCMB', :git => 'https://github.com/NIFTYCloud-mbaas/ncmb_ios.git'
end

target 'FamicomTests' do

end

