<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconSelect" customModule="Famicom" customModuleProvider="target">
            <connections>
                <outlet property="iconImage0" destination="cDf-M8-1mx" id="f0F-RC-DE8"/>
                <outlet property="iconImage1" destination="n0J-fx-6Vf" id="lfV-OS-llI"/>
                <outlet property="iconImage2" destination="9lY-5s-0Je" id="EmA-te-Hw6"/>
                <outlet property="iconImage3" destination="20G-iA-rV0" id="yTr-PZ-hrw"/>
                <outlet property="iconImage4" destination="hyT-cA-5Y7" id="qQl-ZN-AqM"/>
                <outlet property="iconImage5" destination="1jE-iM-naO" id="6aK-ff-Fjr"/>
                <outlet property="iconImage6" destination="D7J-87-BqY" id="bBj-im-y4V"/>
                <outlet property="iconImage7" destination="oin-Jt-3kV" id="09h-lH-8Bw"/>
                <outlet property="iconImage8" destination="ww0-gn-cay" id="fJ1-7I-zRE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-t8-sIa">
                    <rect key="frame" x="0.0" y="304" width="320" height="264"/>
                    <subviews>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lY-5s-0Je">
                            <rect key="frame" x="224" y="15" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="zZH-zY-UTC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-fx-6Vf">
                            <rect key="frame" x="120" y="15" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="frw-ko-DfN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-cA-5Y7">
                            <rect key="frame" x="120" y="102" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="pIb-YL-eh5"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-M8-1mx">
                            <rect key="frame" x="14" y="15" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="UQR-yW-Jc5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-iM-naO">
                            <rect key="frame" x="224" y="102" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="61E-Dd-XP1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oin-Jt-3kV">
                            <rect key="frame" x="14" y="186" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="uXa-eu-AKR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-87-BqY">
                            <rect key="frame" x="120" y="186" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="hbS-bb-nyb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww0-gn-cay">
                            <rect key="frame" x="224" y="186" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="Aed-3A-zMQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20G-iA-rV0">
                            <rect key="frame" x="14" y="102" width="75" height="75"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="IconSelect:" destination="-1" eventType="touchUpInside" id="JQp-qB-PhV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="way-Il-bI0">
                    <rect key="frame" x="8" y="-8" width="304" height="313"/>
                    <state key="normal" title="閉じる">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="gPm-gc-Yyl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.11961851728723405" green="0.11961851728723405" blue="0.11961851728723405" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="71" y="406"/>
        </view>
    </objects>
</document>
